<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Price Tags</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1 id="title">Drug store!</h1>
        <div id="container">
            <div class="item one">
                <h1>Ibuprofène</h1>
                <p>10,99$</p>
                <img src="img/Acetaminophen.png" id="Acetaminophen" alt="Bottle of Acetaminophen pills">
            </div>
            <div class="item two">
                <h1>Acétaminofène</h1>
                <p>19,99$</p>
                <img src="img/Ibuprofen.png" id="Ibuprofen" alt="Bottle of Ibuprofen pills">
            </div>
            <div class="item three">
                <h1>Kétoprofène</h1>
                <p>24,99$</p>
                <img src="img/Ketoprophen.png" id="Ketoprophen" alt="Bottle of Ketoprophen">
            </div>
        </div>
    </body>
</html>