*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background:linear-gradient(270deg,rgb(0, 132, 255),rgb(3, 7, 61) 100%);
    color: white;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

#title{
    text-align: center;
    font-size: 35px;
}

h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
    font-size: 25px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#container{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -50;
}

.item{
    text-align: center;
    border: 5px solid rgb(1, 46, 97);
    border-radius: 10px;
    height: 400px;
    width: 375px;
    background: linear-gradient(180deg,rgb(49, 143, 219) 50px,darkblue);
}

.item:hover{
    transform: scale(1.15);
    transition: transform 2s ease;
}

.two{
    margin-top: 100px;
}

#Ibuprofen{
    height: 300px;
    position: relative;
    top: -35px;
}

#Acetaminophen{
    height: 275px;
    position: relative;
    top: -25px;
    justify-self: center;
}

#Ketoprophen{
    height: 280px;
    position: relative;
    top: -25px;
}

@media(max-width:475px){
    h1,p,#title{
      font-size: 0.5rem;
    }
    #container{
        flex-direction: column;
    }
}

@media(max-width:640px){
    h1,p,#title{
      font-size: 0.8rem;
    }
    #container{
        flex-direction: column;
    }
}

@media(max-width:768px){
    h1,p,#title{
      font-size: 1.2rem;
    }
    #container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}


@media(max-width:1024px){
    h1,p,#title{
      font-size: 1.6rem;
    }
    #container{
        display: flex;
        flex-direction: column;
    }
    .two,.three{
        margin-top: 40px;
    }
}

@media(min-width:1025px){
    .two{
        margin-left: 25px;
        margin-right: 25px;
    }
    #title{
        position:absolute;
        left: 250px; 
        right: 250px;
    }
}